apiVersion: backstage.io/v1alpha1
kind: Resource
metadata:
  name: test3
  annotations:
    github.com/project-slug: nordrichbynordcloud/test3
  description: Repository for test3 created via github-template workflow.
  tags:
    - github
spec:
  type: repository
  owner: nordrichbynordcloud
  lifecycle: experimental